# Enable modules
CONFIG_MODULES=y

# Enable the KMS CMA helpers
CONFIG_DRM=y
CONFIG_I2C_ALGOBIT=y
CONFIG_HDMI=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_GEM_CMA_HELPER=y
CONFIG_DRM_KMS_CMA_HELPER=y
CONFIG_DRM_DRIVER_HELPERS=y
CONFIG_VIDEOMODE_HELPERS=y
CONFIG_DRM_RCAR_DU=y
CONFIG_DRM_DEVELOP=y
CONFIG_COMPILE_TEST=y

# Enable the CMA
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7
CONFIG_FORCE_MAX_ZONEORDER=15

# Enable debug stuff
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_DRIVER=y
CONFIG_PERF_EVENTS=y
CONFIG_DEBUG_FS=y

# Compile FPGA region driver into kernel instead of building modules
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_REGION=y
CONFIG_OF_FPGA_REGION=y
CONFIG_FPGA_MGR_STRATIX10_SOC=y

# Enable support for a transparent LVDS encoder
CONFIG_DRM_LVDS_ENCODER=y

# Fix kernel build issue with randomize_layout_plugin.so
CONFIG_GCC_PLUGINS=n
